<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Numeral Converter</title>
    <style>

      body {
        font-family: 'Acme', sans-serif;
        background-color: #fcf8f8;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        background: #e2cbe1;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #555;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      button {
        color: #511F52;
        width: 150px;
        height: 40px;
        font-size: 18px;
        border: 2px solid #511F52;
        box-shadow: 0 4px 8px rgba(81, 31, 82, 0.5);
        font-family: 'Acme', sans-serif;
        margin: 2%;
      }

     .close {
        display: block;
        text-align: right;
        margin-bottom: 20px;
        color: #511F52;
      }

      .close span {
        font-size: 40px;
        cursor: pointer;
      }

      @font-face {
        font-family: 'Acme';
        src: url('Acme-Regular.ttf') format('woff2'),  /* Modern Browsers */
          url('Acme-Regular.ttf') format('woff');    /* Older Browsers */
        font-weight: normal;
        font-style: normal;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <a href="Project.html"> <div class="close"><span onclick="closePopup()">&times;</span></div> </a>
      <h1>Roman Numeral Converter</h1>
      <p>The Roman Numeral Converter is a web application designed to convert numbers between Roman numerals and Arabic numerals. The app provides an easy-to-use interface for users to input a number and get its equivalent in Roman numerals, or vice versa.</p>
      <p>Key Features:</p>
      <ul>
        <li>Conversion functionality for both Roman numerals to Arabic numerals and vice versa.</li>
        <li>User-friendly interface with clear input fields and results.</li>
        <li>Responsive design to ensure usability on both desktop and mobile devices.</li>
        <li>Interactive interface with a modern look and feel.</li>
      </ul>
      <p>The app uses JavaScript to handle the conversion logic. CSS is used to style the user interface, providing a clean and modern look. The design is mobile-first, ensuring that the app works well on a variety of devices.</p>
      <div class="button-container">
        <button type="button" onclick="window.open('https://elhamy786.github.io/Roman-Numeral/')">Live Demo</button>
        <button type="button" onclick="window.open('https://github.com/elhamy786/Roman-Numeral')">Source Code</button>
      </div>
    </div>
    <script>
      function closePopup() {
        window.close();
      }
    </script>
  </body>
</html>
